# Maui.RevenueCat.Android

./: README.md
src/: Maui.RevenueCat.Android.sln
src/Maui.RevenueCat.Android/: Maui.RevenueCat.Android.csproj
src/Maui.RevenueCat.Android/Jars/: purchases-7.2.4.aar
