<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Jars\purchases-7.2.4-sources.jar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Android.Google.BillingClient" Version="6.0.1.4" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.12.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.6.2.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.6.2.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.6.2.3" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.0.1.8" />
		<PackageReference Include="Xamarin.Google.Crypto.Tink.Android" Version="1.12.0" />
		<PackageReference Include="org.jetbrains.kotlin.kotlin.parcelize.runtime" Version="1.5.20.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.22" />
		<PackageReference Include="nventive.binding.kotlinx.serialization.json" Version="1.2.2" />
	</ItemGroup>
</Project>